 =====================================
|h4sh3m Virtual Packages Extractor 1.1|
 =====================================

Mini and simple tool for Extracting dependancy files from most of
virtual packages.

tested on:

1 - Thinstall 3.xx
2 - VMware ThinApp 4.xx
3 - Multimedia Protector 3.0
4 - MoleBox Virtualization Suite 4.xx (not for main Executeable)
5 - Spoon Studio 2011 (not for Hidden files)
6 - BoxedApp Packer 2.3.9.4 (not for main Executable)
7 - Cameyo 1.7.634.0
8 - Enigma VirtualBox (not for main Executeable)


Only FoR ForogH


()()    ()()  ()()    ()()  ()()()()  ()()    ()()  ()()()()  ()()\\    //()()
()()    ()()  ()()    ()()  ()()      ()()    ()()      ()()  ()() \\  // ()()
()()()()()()  ()()()()()()    ()()    ()()()()()()    ()()()  ()()  \\//  ()()
()()    ()()          ()()      ()()  ()()    ()()      ()()  ()()   \/   ()()
()()    ()()          ()()  ()()()()  ()()    ()()  ()()()()  ()()        ()()


Password : h4sh3m