// DIE's signature file

init("sfx","ARJ SFX");

function detect(bShowType,bShowVersion,bShowOptions)
{
    /*if(PE.isDosStubPresent())
    {
        var nOffset=PE.getDosStubOffset();
        var nSize=PE.getDosStubSize();
        if(PE.findString(nOffset,nOffset,"aRJsfX")!=-1)
        {
            bDetected=1;
        }
    }*/
    if(PE.compareEP("a1........c1e0..a3........575133c0bf........b9........3bcf76..2bcffcf3aa595f64678b16....8b42..a3"))
    {
        if(PE.compareOverlay("c0ab........60ea"))
        {
            sName+="32";
            bDetected=1;
        }
    }
    else if(PE.compareEP("64a1........558bec6a..68........68........50648925........83ec..5356578965..ff15"))
    {
        if(PE.compareOverlay("60ea"))
        {
            bDetected=1;
        }
        else
        {
            for(var i=0;i<PE.resource.length;i++)
            {
                if(PE.resource[i].Type==730) //ARJDATA
                {
                    bDetected=1;
                    break;
                }
            }
        }
    }
    else 
if(PE.compareEP("8C C8 8C DB 8E D8 8E C0 89 ?? ?? ?? 2B C3 A3 ?? ?? 89 ?? ?? ?? BE ?? ?? B9 ?? ?? BF ?? ?? BA ?? ?? FC AC 32 C2 8A D8"))
    {
        bDetected=1;
    }
    else 
if(PE.compareEP("64 A1 00 00 00 00 55 8B EC 6A FF 68 18 C0 40 00 68 C4 A1 40 00 50 64 89 25 00 00 00 00 83 EC 60 53 56 57 89 65 E8 FF 15 38 03 41 00 A3 D0 D6 40 00 33 C0 A0 D1 D6 40 00 A3 DC D6 40 00 A1 D0 D6"))
    {
        bDetected=1;
    }
    else 
if(PE.compareEP("60 BE 15 F0 40 00 8D BE EB 1F FF FF 57 83 CD FF EB 10 90 90 90 90 90 90 8A 06 46 88 07 47 01 DB 75 07 8B 1E 83 EE FC 11 DB 72 ED B8 01 00 00 00 01 DB 75 07 8B 1E 83 EE FC 11 DB 11 C0 01 DB 73"))
    {
        bDetected=1;
    }
    else 
if(PE.compareEP("B8 ?? ?? ?? ?? 66 9C 60 50 8D 90 5C 01 00 00 68 00 00 40 00 83 3A 00 0F 84 C6 C1 FF FF 8B 04 24 8B 0A 0F BA F1 1F 73 13 FD 8B F0 8B F8 03 72 04 03 7A 08 F3 A5 83 C2 0C FC EB D9 83 C2 10 8B 5A"))
    {
        bDetected=1;
    }
    else 
if(PE.compareEP("4D 5A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 52 4A 53 58"))
    {
        bDetected=1;
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
